<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="319dp"
        android:layout_height="193dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="490dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="410dp"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="@string/campoEmail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/branco"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="356dp"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="@string/campoSenha"
        android:inputType="textPassword"
        android:textColorHint="@color/branco"
        android:theme="@style/MyEditTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/angry_btn"

        android:layout_width="320dp"
        android:layout_height="45dp"

        android:layout_marginStart="46dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="254dp"
        android:background="@drawable/buttonshape2"
        android:drawableLeft="@drawable/enter"
        android:onClick="proximaTela"
        android:shadowColor="#661C0D"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="@string/btnEntrar"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnesqueceu"
        android:layout_width="215dp"
        android:layout_height="33dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="315dp"
        android:background="@android:color/transparent"
        android:text="@string/btnEsqueceu"
        android:textColor="@color/branco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="217dp"
        android:text="@string/txtAcesse"
        android:textColor="@color/branco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="117dp"
        android:text="@string/txtCadastrado"
        android:textColor="@color/branco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncadastro"
        android:layout_width="137dp"
        android:layout_height="27dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="117dp"
        android:background="@android:color/transparent"
        android:text="@string/btnCadastreSe"
        android:textColor="@color/branco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnface"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="159dp"
        android:background="@color/vermelhoEscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/facebookpt" />

    <ImageButton
        android:id="@+id/btn_google"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="159dp"
        android:background="@color/vermelhoEscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/google" />

</androidx.constraintlayout.widget.ConstraintLayout>